# TodoRestApi

./: TodoApp.sln
TodoApp.Infrastructure/: TodoApp.Infrastructure.csproj
TodoApp.Infrastructure/IdGenerators/: GuidIdGenerator.cs  IIdGenerator.cs
TodoApp.Infrastructure/Models/: IDbEntity.cs  Priorities.cs  State.cs  States.cs  TodoDTO.cs
TodoApp.Infrastructure/Repositories/: IRepository.cs  InMemoryRepository.cs  TodoRepository.cs
TodoApp.Infrastructure/Services/: ITodoService.cs  TodoService.cs  TodosService.cs
TodoApp.Tests/: TestBase.cs  TodoApp.Tests.csproj  TodoServiceTextFixture.cs
TodoApp.Web/: Constants.cs  Program.cs  Startup.cs  TodoApp.Web.csproj  WeatherForecast.cs
TodoApp.Web/AutoMapperProfiles/: DefaultProfile.cs
TodoApp.Web/ClientApp/: .gitignore  README.md  package-lock.json  package.json  tsconfig.json
TodoApp.Web/ClientApp/public/: manifest.json
TodoApp.Web/ClientApp/src/: API.ts  App.tsx  TodoForm.js  TodoList.js  http-common.ts  index.css  index.js  index.tsx  type.d.ts  useInputState.js  useTodoState.js
TodoApp.Web/ClientApp/src/components/: AddTodo.tsx  NavMenu.js  TodoItem.tsx  add-todo.tsx  todo-list.tsx  todo-overview.tsx
TodoApp.Web/ClientApp/src/models/: ApiDataType.ts
TodoApp.Web/ClientApp/src/services/: TodoService.ts
TodoApp.Web/Configuration/: DefaultModule.cs  MiddlewareConfig.cs  SwaggerConfig.cs
TodoApp.Web/Configuration/AutoMapperProfiles/: DefaultProfile.cs
TodoApp.Web/Controllers/: TodosController.cs  WeatherForecastController.cs
TodoApp.Web/Filters/: ValidateModelFilter.cs
TodoApp.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TodoApp.Web/Properties/: launchSettings.json
TodoApp.Web/Validators/: TodoValidator.cs
TodoApp.Web/ViewModels/: TodoOverviewViewModel.cs  TodoViewModel.cs
